PORT=4000
CORS_ORIGIN=http://localhost:5173
SMTP_USER=zeroone@kluniversity.in
SMTP_PASS=ZOCC@zocc
MONGODB_URI=mongodb+srv://NischalSingana:NISchal%402006@cluster0.o62wjvk.mongodb.net/zocc_erp?retryWrites=true&w=majority
# Cloudflare R2 credentials
R2_ENDPOINT=https://f90ff92eea676b5d896ecc94da139adb.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=5c1421f79c5c99ebbbab9ce6409fd539
R2_SECRET_ACCESS_KEY=9b065a7ddef1ab19a48adfe7f49de72700857b15d3d8dbe82c9a0f5e1e29ee08
R2_BUCKET_NAME=zeroone-erp
ADMIN_EMAILS=admin@kluniversity.in,kushaal@kluniversity.in,nischal@kluniversity.in,sudheer@kluniversity.in

