PORT=4000
CORS_ORIGIN=http://localhost:5173
SMTP_USER=zeroonecodeclub@gmail.com
SMTP_PASS=xoavoufwybutyqxn
MONGODB_URI=mongodb+srv://NischalSingana:NISchal%402006@cluster0.o62wjvk.mongodb.net/zocc_erp?retryWrites=true&w=majority
# Cloudflare R2 credentials
R2_ENDPOINT=https://f90ff92eea676b5d896ecc94da139adb.r2.cloudflarestorage.com/zocc-erp
R2_ACCESS_KEY_ID=c66c832ab4e3830ce582c8e6f7202e74
R2_SECRET_ACCESS_KEY=9a4d33ac47bee365772c914e656d6b1876b210403c4366d7037367cf0e501ee4
R2_BUCKET_NAME=zocc-erp
R2_PUBLIC_URL=https://pub-190143bd4f5a4e88b108569431d2622d.r2.dev